<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="euphorie"
    >

  <browser:page
      name="minimal_main_template"
      for="*"
      permission="zope.Public"
      template="templates/minimal_main_template.pt"
      />

  <browser:page
      name="prefs_main_template"
      for="*"
      permission="zope.Public"
      template="templates/prefs_main_template.pt"
      />

    <browser:page
        class="plone.app.imagecropping.browser.editor.CroppingEditor"
        template="templates/editor.pt"
        for="plone.app.imagecropping.interfaces.IImageCroppingMarker"
        name="croppingeditor2"
        permission="cmf.ModifyPortalContent"
        layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
        />

</configure>
