<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="minimal_main_template"
      for="*"
      template="templates/minimal_main_template.pt"
      permission="zope.Public"
      />

  <browser:page
      name="prefs_main_template"
      for="*"
      template="templates/prefs_main_template.pt"
      permission="zope.Public"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Override NuPlone's layout.pt, so that we can add our redactor include -->
  <browser:page
      name="layout"
      for="*"
      template="templates/layout.pt"
      permission="zope2.Public"
      layer="euphorie.content.interfaces.IEuphorieContentLayer"
      />

  <!-- Country -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.country.ICountry"
      class=".country.CountryView"
      template="templates/country_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <adapter
      factory=".country.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           plonetheme.nuplone.skin.interfaces.NuPloneSkin
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.country"
      />
  <class class=".country.AddView">
    <require
        permission="euphorie.content.AddNewRIEContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      name="nuplone-view"
      for="euphorie.content.help.IOnlineHelp"
      template="templates/help_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="edit"
      for="euphorie.content.country.ICountry"
      class=".country.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="manage-users"
      for="euphorie.content.country.ICountry"
      class=".country.ManageUsers"
      template="templates/user_mgmt.pt"
      permission="euphorie.content.ManageCountry"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="country-tools"
      for="euphorie.content.country.ICountry"
      class=".country.Tools"
      template="templates/country_tools.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="country-tools.csv"
      for="euphorie.content.country.ICountry"
      class=".country.Tools"
      attribute="download_csv"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- CountryManager -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.countrymanager.ICountryManager"
      template="templates/countrymanager_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- DocumentationFolder -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.documentation.IDocumentationFolder"
      template="templates/documentation_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Folder -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.folder.IFolder"
      template="templates/folder_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Page -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.page.IPage"
      template="templates/page_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Sector -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.sector.ISector"
      class=".sector.SectorView"
      template="templates/sector_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="edit"
      for="euphorie.content.sector.ISector"
      class=".sector.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <configure package="plonetheme.nuplone.skin">
    <browser:page
        name="delete"
        for="euphorie.content.sector.ISector"
        class="euphorie.content.browser.sector.Delete"
        template="templates/delete.pt"
        permission="zope2.View"
        layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
        />
  </configure>

  <browser:page
      name="version-command"
      for="euphorie.content.sector.ISector"
      class=".sector.VersionCommand"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="upload"
      for="euphorie.content.sector.ISector"
      class=".upload.ImportSurvey"
      permission="euphorie.content.AddNewRIEContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- SectorContainer -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.sectorcontainer.ISectorContainer"
      class=".sectorcontainer.SectorContainerView"
      template="templates/sectorcontainer_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Survey -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.survey.ISurvey"
      class=".survey.SurveyView"
      template="templates/survey_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <adapter
      factory=".survey.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           plonetheme.nuplone.skin.interfaces.NuPloneSkin
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.survey"
      />
  <class class=".survey.AddView">
    <require
        permission="euphorie.content.AddNewRIEContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      name="edit"
      for="euphorie.content.survey.ISurvey"
      class=".survey.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <configure package="plonetheme.nuplone.skin">
    <browser:page
        name="delete"
        for="euphorie.content.survey.ISurvey"
        class="euphorie.content.browser.survey.Delete"
        template="templates/delete.pt"
        permission="zope2.View"
        layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
        />
  </configure>

  <browser:page
      name="export"
      for="euphorie.content.survey.ISurvey"
      class=".export.ExportSurvey"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="survey-contents-docx"
      for="euphorie.content.survey.ISurvey"
      class=".survey.ContentsOfSurvey"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- SurveyGroup -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.surveygroup.ISurveyGroup"
      class=".surveygroup.SurveyGroupView"
      template="templates/surveygroup_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <adapter
      factory=".surveygroup.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           plonetheme.nuplone.skin.interfaces.NuPloneSkin
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.surveygroup"
      />
  <class class=".surveygroup.AddView">
    <require
        permission="euphorie.content.AddNewRIEContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <adapter factory=".surveygroup.SurveySourceSelectionAdaptedContext" />

  <browser:page
      name="unpublish"
      for="euphorie.content.surveygroup.ISurveyGroup"
      class=".surveygroup.Unpublish"
      template="templates/surveygroup_unpublish.pt"
      permission="cmf.ModifyPortalContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="version-command"
      for="euphorie.content.surveygroup.ISurveyGroup"
      class=".surveygroup.VersionCommand"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- ProfileQuestion -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.profilequestion.IProfileQuestion"
      class=".profilequestion.ProfileQuestionView"
      template="templates/profilequestion_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <adapter
      factory=".profilequestion.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           plonetheme.nuplone.skin.interfaces.NuPloneSkin
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.profilequestion"
      />
  <class class=".profilequestion.AddView">
    <require
        permission="euphorie.content.AddNewRIEContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      name="edit"
      for="euphorie.content.profilequestion.IProfileQuestion"
      class=".profilequestion.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Module -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.module.IModule"
      class=".module.ModuleView"
      template="templates/module_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <adapter
      factory=".module.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           plonetheme.nuplone.skin.interfaces.NuPloneSkin
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.module"
      />
  <class class=".module.AddView">
    <require
        permission="euphorie.content.AddNewRIEContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      name="edit"
      for="euphorie.content.module.IModule"
      class=".module.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Risk -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.risk.IRisk"
      class=".risk.RiskView"
      template="templates/risk_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <adapter
      factory=".risk.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           plonetheme.nuplone.skin.interfaces.NuPloneSkin
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.risk"
      />
  <class class=".risk.AddView">
    <require
        permission="euphorie.content.AddNewRIEContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      name="edit"
      for="euphorie.content.risk.IRisk"
      class=".risk.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Solution -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.solution.ISolution"
      class=".solution.SolutionView"
      template="templates/solution_view.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <adapter
      factory=".solution.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      for="Products.CMFCore.interfaces.IFolderish
           plonetheme.nuplone.skin.interfaces.NuPloneSkin
           plone.dexterity.interfaces.IDexterityFTI"
      name="euphorie.solution"
      />
  <class class=".solution.AddView">
    <require
        permission="euphorie.content.AddNewRIEContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      name="edit"
      for="euphorie.content.solution.ISolution"
      class=".solution.EditForm"
      permission="cmf.ModifyPortalContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- Training -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.training_question.ITrainingQuestion"
      class=".surveygroup.SurveyGroupView"
      template="templates/training_question.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />


  <!-- Library -->
  <browser:page
      name="library"
      for="euphorie.content.interfaces.IQuestionContainer"
      class=".library.Library"
      template="templates/library.pt"
      permission="euphorie.content.AddNewRIEContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="library-insert"
      for="euphorie.content.interfaces.IQuestionContainer"
      class=".library.LibraryInsert"
      permission="euphorie.content.AddNewRIEContent"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- User -->
  <browser:page
      name="lock"
      for="euphorie.content.user.IUser"
      class=".user.Lock"
      permission="euphorie.content.ManageCountry"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="similar-titles"
      for="*"
      class=".similar_titles.SimilarTitles"
      template="templates/similar_titles.pt"
      permission="cmf.ManagePortal"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="similar-titles-stored"
      for="*"
      class=".similar_titles.SimilarTitlesStored"
      template="templates/similar_titles.pt"
      permission="cmf.ManagePortal"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="similar-titles-results"
      for="*"
      class=".similar_titles.SimilarTitlesResults"
      template="templates/similar_titles_results.pt"
      permission="cmf.ManagePortal"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="similar-titles-details"
      for="*"
      class=".similar_titles_details.SimilarTitlesDetails"
      template="templates/similar_titles_details.pt"
      permission="cmf.ManagePortal"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="similar-titles-details-csv"
      for="*"
      class=".similar_titles_details.SimilarTitlesDetailsCSV"
      permission="cmf.ManagePortal"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="find-solution-title-duplications"
      for="euphorie.content.survey.ISurvey"
      class=".survey.FindSolutionTitleDuplications"
      template="templates/find-solution-title-duplications.pt"
      permission="euphorie.content.ManageCountry"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="find-tools-with-duplications"
      for="euphorie.content.country.ICountry"
      class=".survey.FindToolsWithDuplications"
      template="templates/find-tools-with-duplications.pt"
      permission="euphorie.content.ManageCountry"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

</configure>
