<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="euphorie"
    >

  <browser:page
      name="minimal_main_template"
      for="*"
      permission="zope.Public"
      template="templates/minimal_main_template.pt"
      />

  <browser:page
      name="prefs_main_template"
      for="*"
      permission="zope.Public"
      template="templates/prefs_main_template.pt"
      />

  <!-- Country -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.country.ICountry"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".country.CountryView"
      permission="zope2.View"
      template="templates/country_view.pt"
      />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             plonetheme.nuplone.skin.interfaces.NuPloneSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".country.AddView"
        name="euphorie.country"/>
    <class class=".country.AddView">
        <require
            permission="euphorie.content.AddNewRIEContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

  <browser:page
      name="edit"
      for="euphorie.content.country.ICountry"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".country.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="manage-users"
      for="euphorie.content.country.ICountry"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".country.ManageUsers"
      permission="euphorie.content.ManageCountry"
      template="templates/user_mgmt.pt"
      />

  <!-- CountryManager -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.countrymanager.ICountryManager"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="zope2.View"
      template="templates/countrymanager_view.pt"
      />

  <!-- DocumentationFolder -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.documentation.IDocumentationFolder"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="zope2.View"
      template="templates/documentation_view.pt"
      />

  <!-- Folder -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.folder.IFolder"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="zope2.View"
      template="templates/folder_view.pt"
      />

  <!-- Page -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.page.IPage"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="zope2.View"
      template="templates/page_view.pt"
      />

  <!-- Survey -->
  <browser:page
      name="export"
      for="euphorie.content.survey.ISurvey"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="zope2.View"
      class=".export.ExportSurvey"
      />

  <!-- Sector -->
  <browser:page
      name="upload"
      for="euphorie.content.sector.ISector"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="euphorie.content.AddNewRIEContent"
      class=".upload.ImportSurvey"
      />

  <!-- ProfileQuestion -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.profilequestion.IProfileQuestion"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".profilequestion.ProfileQuestionView"
      permission="zope2.View"
      template="templates/profilequestion_view.pt"
      />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             plonetheme.nuplone.skin.interfaces.NuPloneSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".profilequestion.AddView"
        name="euphorie.profilequestion"
        />
    <class class=".profilequestion.AddView">
        <require
            permission="euphorie.content.AddNewRIEContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

  <browser:page
      name="edit"
      for="euphorie.content.profilequestion.IProfileQuestion"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".profilequestion.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Module -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.module.IModule"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".module.ModuleView"
      permission="zope2.View"
      template="templates/module_view.pt"
      />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             plonetheme.nuplone.skin.interfaces.NuPloneSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".module.AddView"
        name="euphorie.module"/>
    <class class=".module.AddView">
        <require
            permission="euphorie.content.AddNewRIEContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

  <browser:page
      name="edit"
      for="euphorie.content.module.IModule"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".module.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Library -->
  <browser:page
      name="library"
      for="euphorie.content.interfaces.IQuestionContainer"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".library.Library"
      permission="euphorie.content.AddNewRIEContent"
      template="templates/library.pt"
      />

  <browser:page
      name="library-insert"
      for="euphorie.content.interfaces.IQuestionContainer"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".library.LibraryInsert"
      permission="euphorie.content.AddNewRIEContent"
      />

</configure>
