<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="euphorie"
    >

  <browser:page
      name="minimal_main_template"
      for="*"
      permission="zope.Public"
      template="templates/minimal_main_template.pt"
      />

  <browser:page
      name="prefs_main_template"
      for="*"
      permission="zope.Public"
      template="templates/prefs_main_template.pt"
      />

  <!-- Country -->
  <browser:page
      name="nuplone-view"
      for="euphorie.content.country.ICountry"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      class=".country.CountryView"
      permission="zope2.View"
      template="templates/country_view.pt"
      />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             plonetheme.nuplone.skin.interfaces.NuPloneSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".country.AddView"
        name="euphorie.country"/>
    <class class=".country.AddView">
        <require
            permission="euphorie.content.AddNewRIEContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

</configure>
