<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="untranslated"
    >

  <include package="plone.app.imagecropping" />
  <include package="plonetheme.nuplone" />
  <include package="euphorie.content" />
  <include package="euphorie.client" />
  <include package=".browser" />
  <include package=".tiles" />

  <i18n:registerTranslations directory="locales" />

  <utility
      factory=".products.HideEuphorieProducts"
      name="euphorie.deployment"
      />

  <genericsetup:registerProfile
      name="default"
      title="Euphorie website"
      description="Setup a standard Euphorie website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      post_handler=".setuphandlers.setupVarious"
      />

  <include package="euphorie.upgrade.deployment" />
  <include package=".upgrade" />

</configure>
