[buildout]
extends = devel.cfg
# Only build test-related parts.
parts =
    test
    createcoverage
download-cache = downloads
allow-picked-versions = false
auto-checkout =
    plone.patternslib

[sources]
plone.patternslib = git https://github.com/plone/plone.patternslib.git branch=v2
