[buildout]
extensions = mr.developer
parts =
    instance sphinx
extends =
    versions.cfg
sources = sources
allow-picked-versions = true
develop =
    .
find-links+=
    https://downloads.fcio.net/packages/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars =
    PREFER_Z3C_PT 1
    zope_i18n_compile_mo_files 1
eggs =
    Pillow
    psycopg2-binary
    Euphorie
zcml =
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="postgresql:///euphorie" />
       <db:session engine="session" />
   </configure>

[sphinx]
recipe = zc.recipe.egg
eggs =
    Euphorie [sphinx]
    sphinx
    Pillow
scripts =
    sphinx-build
