[buildout]
extensions = mr.developer
parts =
    instance sphinx
extends =
    versions.cfg
find-links +=
    http://dist.repoze.org/
    https://code.simplon.biz/dist/
    http://initd.org/pub/software/psycopg/
versions = versions
sources = sources
allow-picked-versions = false
develop =
    .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars =
    PREFER_Z3C_PT 1
    APPCONFIG ${buildout:directory}/etc/euphorie.ini
    zope_i18n_compile_mo_files 1
eggs =
    PIL
    psycopg2
    Euphorie
    pysqlite
zcml =
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="postgresql:///euphorie" />
       <db:session engine="session" />
   </configure>

[sphinx]
recipe = zc.recipe.egg
eggs =
    Euphorie [sphinx]
    sphinx
    PIL
scripts =
    sphinx-build

