[buildout]
extensions = mr.developer
parts =
    instance sphinx
extends =
    versions.cfg
index = https://pypi.org/simple
allow-hosts =
    bitbucket.org
    downloads.fcio.net
    effbot.org
    initd.org
    files.pythonhosted.org
    pypi.org
sources = sources
allow-picked-versions = false
develop =
    .
find-links+=
    https://pypi.org/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars =
    PREFER_Z3C_PT 1
    APPCONFIG ${buildout:directory}/etc/euphorie.ini
    zope_i18n_compile_mo_files 1
eggs =
    Pillow
    psycopg2
    Euphorie
    plone.app.dexterity [grok]
zcml =
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="postgresql:///euphorie" />
       <db:session engine="session" />
   </configure>

[sphinx]
recipe = zc.recipe.egg
eggs =
    Euphorie [sphinx]
    sphinx
    Pillow
scripts =
    sphinx-build
[versions]
zc.buildout = 2.11.3
plone.recipe.zope2instance = 4.3
