[buildout]
extends = buildout.cfg
parts +=
    test
    createcoverage
    pythontools
    sphinx
extensions = mr.developer
sources = sources
auto-checkout =
#    NuPlone
always-checkout = true
allow-picked-versions = true


[sources]
Euphorie     = git https://github.com/euphorie/Euphorie.git      pushurl=git@github.com:euphorie/Euphorie.git      branch=main
NuPlone      = git https://github.com/euphorie/NuPlone.git       pushurl=git@github.com:euphorie/NuPlone.git       branch=master
tno.euphorie = git https://github.com/euphorie/tno.euphorie.git  pushurl=git@github.com:euphorie/tno.euphorie.git  branch=master
osha.oira    = git https://github.com/euphorie/osha.oira.git     pushurl=git@github.com:euphorie/osha.oira.git     branch=main


[instance]
debug-mode = on
environment-vars +=
    CHAMELEON_DEBUG 1


[pythontools]
recipe = zc.recipe.egg
interpreter = pythontools
dependent-scripts = true
eggs =
    ${test:eggs}
    i18ndude


[sphinx]
recipe = zc.recipe.egg
eggs =
    Euphorie [sphinx]
    sphinx
    Pillow
scripts =
    sphinx-build


[versions]
createcoverage = 1.5
repoze.sphinx.autointerface = 0.8
