[buildout]
extends = buildout.cfg
parts +=
    test
    code-analysis
    createcoverage
    pythontools
    sphinx
extensions = mr.developer
sources = sources
auto-checkout =
#    NuPlone
always-checkout = true
allow-picked-versions = true


[sources]
Euphorie     = git https://github.com/euphorie/Euphorie.git      pushurl=git@github.com:euphorie/Euphorie.git      branch=main
NuPlone      = git https://github.com/euphorie/NuPlone.git       pushurl=git@github.com:euphorie/NuPlone.git       branch=master
tno.euphorie = git https://github.com/euphorie/tno.euphorie.git  pushurl=git@github.com:euphorie/tno.euphorie.git  branch=master
osha.oira    = git https://github.com/euphorie/osha.oira.git     pushurl=git@github.com:euphorie/osha.oira.git     branch=main


[instance]
debug-mode = on
environment-vars +=
    CHAMELEON_DEBUG 1


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'euphorie']
eggs =
    Euphorie [tests]
    Pillow


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/euphorie
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-line-length = 88
flake8-ignore = E203,W503,W504,Q000,C812,C901,T000
return-status-codes = True
pre-commit-hook = False
pre-push-hook = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[pythontools]
recipe = zc.recipe.egg
interpreter = pythontools
dependent-scripts = true
eggs =
    ${test:eggs}
    i18ndude


[sphinx]
recipe = zc.recipe.egg
eggs =
    Euphorie [sphinx]
    sphinx
    Pillow
scripts =
    sphinx-build


[versions]
createcoverage = 1.5
flake8 = 6.0.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
repoze.sphinx.autointerface = 0.8
