Pillow==1.7.7
SQLAlchemy==0.6.6
psycopg2==2.0.14
pysqlite==2.5.5
zope.sqlalchemy==0.6.1
z3c.saconfig==0.12
repoze.formapi==0.4.2
lxml==2.3.3
decorator==3.3.1
collective.indexing==1.6
htmllaundry==1.10
p01.widget.password==0.5.0
z3c.schema==0.7.2
Products.membrane==2.1.3
NuPlone==1.1
pyrtf-ng==0.9.1
lingua==1.0
collective.zrtresource==0.1
openpyxl==1.5.6
mock==0.8.0

# Missing Plone dependencies
zope.browserresource==3.12.0
zope.component==3.8.0

# Needed by NuPlone
zope.pagetemplate==3.6.3
Chameleon==2.6.1
five.pt==2.2.0
z3c.pt==2.1.5
sourcecodegen==0.6.14
plone.tiles==1.0a1
z3c.appconfig==1.0
unittest2==0.5.1
WebHelpers==1.2
MarkupSafe==0.12
z3c.zrtresource==1.2.0
ordereddict==1.1
repoze.sphinx.autointerface==0.6.2
