[buildout]
extends = http://good-py.appspot.com/release/dexterity/1.1?plone=4.1.3

[versions]
Euphorie = 3.2.3

# Buildout bits
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
z3c.recipe.scripts = 1.0.1
mr.developer = 1.19
buildout-versions = 1.7

# Euphorie dependencies
SQLAlchemy = 0.6.6
psycopg2 = 2.0.14
pysqlite = 2.5.5
zope.sqlalchemy = 0.6.1
z3c.saconfig = 0.12
repoze.formapi = 0.4.2
lxml = 2.3.3
decorator = 3.3.1
collective.indexing = 1.6
htmllaundry = 1.10
p01.widget.password = 0.5.0
z3c.schema = 0.7.2
Products.membrane = 2.1.3
NuPlone = 1.1
pyrtf-ng = 0.9.1
lingua = 1.0
collective.zrtresource = 0.1
openpyxl = 1.5.6
mock = 0.8.0

# Missing Plone dependencies
zope.browserresource = 3.12.0
zope.component = 3.8.0

# Needed by NuPlone
zope.pagetemplate = 3.6.3
Chameleon = 2.6.1
five.pt = 2.2.0
z3c.pt = 2.1.5
sourcecodegen = 0.6.14
plone.tiles = 1.0a1
z3c.appconfig = 1.0
unittest2 = 0.5.1
WebHelpers = 1.2
MarkupSafe = 0.12
z3c.zrtresource = 1.2.0
ordereddict = 1.1

# Debug tools
Products.PDBDebugMode = 1.1
Products.signalstack = 1.0rc2
interlude = 1.0
z3c.deadlockdebugger = 0.2
threadframe = 0.2
collective.xmltestreport = 1.2.1
zope.testrunner = 4.0.3

# Toolchain
zc.recipe.cmmi = 1.3.1
mr.developer = 1.17
argparse = 1.1
z3c.recipe.staticlxml = 0.7.1
Babel = 0.9.6

# Lingua
xlrd = 0.7.1
xlwt = 0.7.2
polib = 0.6.3

# Documentation
Sphinx = 1.1.3
sphinx = 1.1.3
docutils = 0.8.1
repoze.sphinx.autointerface = 0.6.2
Jinja2 = 2.5
Pygments = 1.3.1


[sources]
# Dexterity
plone.autoform                 = svn https://svn.plone.org/svn/plone/plone.autoform/trunk
plone.dexterity                = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk
plone.schemaeditor             = svn https://svn.plone.org/svn/plone/plone.schemaeditor/trunk
plone.app.dexterity            = svn https://svn.plone.org/svn/plone/plone.app.dexterity/trunk
plone.directives.dexterity     = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
plone.directives.form          = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk
plone.namedfile                = svn https://svn.plone.org/svn/plone/plone.namedfile/trunk
# SQL
z3c.saconfig                   = svn http://svn.zope.org/repos/main/z3c.saconfig/trunk
zope.sqlalchemy                = svn http://svn.zope.org/repos/main/zope.sqlalchemy/trunk
# Membrane
Products.membrane              = svn https://svn.plone.org/svn/collective/Products.membrane/trunk
# Others
plone.app.i18n                 = svn https://svn.plone.org/svn/plone/plone.app.i18n/branches/1.x
plone.formwidget.namedfile     = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk
repoze.formapi                 = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.formapi/trunk
repoze.sphinx.autointerface    = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.sphinx.autointerface/trunk
plone.scale                    = svn https://svn.plone.org/svn/plone/plone.scale/trunk
plone.app.imaging              = svn https://svn.plone.org/svn/plone/plone.app.imaging/branches/wichert-scaling
plone.directives.form          = svn https://svn.plone.org/svn/plone/plone.directives.form/trunk
plone.tiles                    = svn https://svn.plone.org/svn/plone/plone.tiles/trunk
plone.z3cform                  = svn svn+ssh://svn.zope.org/repos/main/plone.z3cform/trunk
plone.app.z3cform              = svn https://svn.plone.org/svn/plone/plone.app.z3cform/trunk
NuPlone                        = git git@github.com:euphorie/NuPlone.git
five.pt                        = svn svn+ssh://svn.zope.org/repos/main/five.pt/trunk
z3c.pt                         = svn svn+ssh://svn.zope.org/repos/main/z3c.pt/trunk
Chameleon                      = svn svn+ssh://repoze@svn.repoze.org/svn/chameleon/trunk
z3c.appconfig                  = svn https://svn.plone.org/svn/collective/z3c.appconfig/trunk
Products.PluggableAuthService  = svn svn+ssh://svn.zope.org/repos/main/Products.PluggableAuthService/trunk
z3c.form                       = svn http://svn.zope.org/repos/main/z3c.form/trunk
Products.CMFEditions           = svn https://svn.plone.org/svn/collective/Products.CMFEditions/trunk
zope.app.locales               = svn svn+ssh://svn.zope.org/repos/main/zope.app.locales/trunk
collective.z3cform.datetimewidget = svn https://svn.plone.org/svn/collective/collective.z3cform.datetimewidget/trunk
plone.uuid                     = svn https://svn.plone.org/svn/plone/plone.uuid/trunk
Products.CMFEditions           = svn https://svn.plone.org/svn/collective/Products.CMFEditions/branches/wichert-uids
pyrtf-ng                       = svn http://pyrtf-ng.googlecode.com/svn/trunk
htmllaundry                    = git git@github.com:wichert/htmllaundry.git
lingua                         = git git@github.com:wichert/lingua.git
