[buildout]
extends = https://dist.plone.org/release/6.0.11.1/versions.cfg

[versions]
NuPlone = 2.2.2

# Version 3+ fails with: AttributeError: 'Cell' object has no attribute 'set_explicit_value'
openpyxl = 2.6.4

# automatically picked
alembic = 1.11.1
anytree = 2.8.0
argcomplete = 3.1.1
asttokens = 2.2.1
backcall = 0.2.0
Brotli = 1.1.0
build = 0.10.0
check-manifest = 0.49
collective.recipe.supervisor = 1.0.0
coverage = 7.2.7
cssselect2 = 0.7.0
et-xmlfile = 1.1.0
executing = 1.2.0
fonttools = 4.47.0
ftw.upgrade = 3.3.1
greenlet = 2.0.2
html5lib = 1.1
htmllaundry = 2.2
inflection = 0.5.1
ipdb = 0.13.13
ipython = 8.14.0
iw.debug = 0.3
jdcal = 1.4.1
jedi = 0.18.2
joblib = 1.2.0
Mako = 1.2.4
markdownify = 0.11.6
matplotlib-inline = 0.1.6
nltk = 3.8.1
numpy = 1.19.5
parso = 0.8.3
path = 16.6.0
path.py = 12.5.0
perfmetrics = 3.3.0
pexpect = 4.8.0
pickleshare = 0.7.5
plone.app.imagecropping = 3.0.0
plone.recipe.zeoserver = 3.0.0
plone.reload = 3.0.2
Products.membrane = 6.0.0
prompt-toolkit = 3.0.38
psutil = 5.9.5
psycopg2-binary = 2.9.6
ptyprocess = 0.7.0
pure-eval = 0.2.2
py-bcrypt = 0.4
pydyf = 0.8.0
pyphen = 0.14.0
pyproject-hooks = 1.0.0
python-docx = 0.8.11
repoze.formapi = 0.6.1
scikit-learn = 1.2.2
scipy = 1.10.1
sh = 2.0.4
slowlog = 0.9
SQLAlchemy = 1.4.48
stack-data = 0.6.2
superlance = 2.0.0
supervisor = 4.2.5
tarjan = 0.2.4
threadpoolctl = 3.1.0
tinycss2 = 1.2.1
tomli = 2.0.1
traitlets = 5.9.0
ua-parser = 0.16.1
user-agents = 2.2.0
weasyprint = 60.2
webencodings = 0.5.1
z3c.ptcompat = 2.3.0
z3c.saconfig = 1.0
z3c.schema = 1.2.0
zope.mkzeoinstance = 5.1.1
zope.sqlalchemy = 3.0
ZopeUndo = 6.0
zopfli = 0.2.3
StoneageHTML = 1.0.0
regex = 2023.10.3
cssutils = 2.9.0
tqdm = 4.66.1
