<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="euphorie">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="euphorie.content" />
    <include package="." file="permissions.zcml"/>

    <interface
        interface=".interfaces.IClientSkinLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Euphorie"
        />

    <include package=".adapters" />
    <include package=".browser" />
    <include package=".subscribers" />
    <include package=".docx" />
    <include package=".widgets" />

    <grok:grok package=".appendix" />
    <grok:grok package=".client" />
    <grok:grok package=".company" />
    <grok:grok package=".conditions" />
    <grok:grok package=".country" />
    <grok:grok package=".error" />
    <grok:grok package=".help" />
    <grok:grok package=".layout" />
    <grok:grok package=".pdf" />
    <grok:grok package=".profile" />
    <grok:grok package=".publish" />
    <grok:grok package=".report" />
    <grok:grok package=".sector" />
    <grok:grok package=".settings" />
    <grok:grok package=".survey" />
    <grok:grok package=".unpublish" />
    <grok:grok package=".update" />
    <grok:grok package=".utils" />

    <grok:grok package="euphorie.json" />

    <browser:defaultView
      for=".client.IClient"
      name="view"
      />

    <adapter
        factory=".client.ClientPublishTraverser"
        provides="zope.publisher.interfaces.IPublishTraverse"/>

    <browser:defaultView
        for="Products.CMFCore.interfaces.IContentish"
        layer=".interfaces.IClientSkinLayer"
        name="index_html"
        />

    <browser:defaultView
        for="euphorie.ghost.PathGhost"
        layer=".interfaces.IClientSkinLayer"
        name="index_html"
        />

    <browser:defaultView
        for=".model.BaseObject"
        layer=".interfaces.IClientSkinLayer"
        name="index_html"
        />

    <browser:defaultView
        for="Products.CMFCore.interfaces.IFolderish"
        layer=".interfaces.IClientSkinLayer"
        name="index_html"
        />

    <browser:page
        for="*"
        layer=".client.IClientSkinLayer"
        class="plonetheme.nuplone.skin.tools.Tools"
        name="tools"
        permission="zope2.View"
        />

    <browser:page
        for=".model.BaseObject"
        class=".model.DefaultView"
        layer=".interfaces.IClientSkinLayer"
        permission="zope2.View"
        name="index_html"
        />

    <genericsetup:registerProfile
        name="default"
        title="Euphorie online client"
        directory="profiles/default"
        description="The online risk assessment client interface for an Euphorie website"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        post_handler=".setuphandlers.setupVarious"
        />

    <browser:resourceDirectory
        name="euphorie.media"
        directory="templates/media"
       />

    <browser:resourceDirectory
        name="euphorie.style"
        directory="templates/style/main"
       />

    <browser:resourceDirectory
        name="euphorie.libraries"
        directory="templates/libraries"
       />

    <browser:resourceDirectory
        name="osha.style"
        directory="templates/style/osha"
       />

    <browser:resourceDirectory
        name="euphorie.behaviour"
        directory="templates/behaviour"
       />

    <browser:resourceDirectory
        name="euphorie.resources"
        directory="resources"
        />


</configure>
