<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    >

  <include
      package="ftw.upgrade"
      file="meta.zcml"
      />

  <upgrade-step:directory
      profile="euphorie.deployment:default"
      directory="v1"
      />

  <upgrade-step:directory
      profile="euphorie.deployment:default"
      directory="v18"
      />

  <upgrade-step:directory
      profile="euphorie.deployment:default"
      directory="v19"
      />

</configure>
