<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:upgrade-step="http://namespaces.zope.org/collective.ftw.upgrade"
    >

  <include
      package="collective.ftw.upgrade"
      file="meta.zcml"
      />

  <upgrade-step:directory
      directory="v1"
      profile="euphorie.deployment:default"
      />

  <upgrade-step:directory
      directory="v18"
      profile="euphorie.deployment:default"
      />

  <upgrade-step:directory
      directory="v19"
      profile="euphorie.deployment:default"
      />

  <upgrade-step:directory
      directory="v20"
      profile="euphorie.deployment:default"
      />

</configure>
