<configure xmlns="http://namespaces.zope.org/zope">

  <subscriber
      for="euphorie.client.model.ISurveySession
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".surveysession.modified"
      />

  <subscriber
      for="plone.app.imagecropping.dx.IImageCroppingDX
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".imagecropping.crop_on_image_edit"
      />

  <subscriber
      for="euphorie.content.survey.ISurvey
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler="euphorie.client.publish.handleSurveyPublish"
      />

  <subscriber
      for="euphorie.content.survey.ISurvey
           euphorie.content.interfaces.ISurveyUnpublishEvent"
      handler="euphorie.client.unpublish.handleSurveyUnpublish"
      />

</configure>
