<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="notification--ra-not-modified--email"
      for="*"
      class=".notification__ra_not_modified.Email"
      template="templates/notification__ra_not_modified.pt"
      permission="zope.Public"
      layer="..interfaces.IClientSkinLayer"
      />

  <adapter
      factory=".notification__ra_not_modified.Notification"
      for="*
           ..interfaces.IClientSkinLayer"
      name="euphorie_category_ra_not_modified"
      />

</configure>
