<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="plone">

  <genericsetup:upgradeSteps
    source="2"
    destination="3"
    profile="euphorie.deployment:default"
    >

    <genericsetup:upgradeStep
      title="Correct survey workflow"
      description="Fix problems with copying and pasting of published surveys. This step may take a (very) long time."
      handler=".v2.resetSurveyWorkflow"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="3"
    destination="4"
    profile="euphorie.deployment:default"
    >

    <genericsetup:upgradeStep
      title="Correct publish permissions"
      description="Fix problems with country managers not being able to publish surveys."
      handler=".v2.resetPublishPermission"
      />

    <genericsetup:upgradeStep
      title="Migrate company detail data"
      description="Migrate the company data to split out NL-specific and generic company information."
      handler=".v2.migrateCompanyTable"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4"
    destination="5"
    profile="euphorie.deployment:default"
    >

    <genericsetup:upgradeStep
      title="Update SQL account model"
      description="Add a terms-and-conditions column to the account table." 
      handler=".v2.addTermsAndConditionsColumn"
      />

    <genericsetup:upgradeStep
      title="Update survey workflows"
      description="This step will update the workflows and update the permissions of existing content. This may take a very long time."
      handler=".v2.updateSurveyWorkflow"
      />

  </genericsetup:upgradeSteps>

</configure>

