<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include
      package="plone.tiles"
      file="meta.zcml"
      />
  <include package="plone.tiles" />

  <adapter factory=".navigation.EuphorieNavtreeFactory" />

  <plone:tile
      name="euphorie.addbar"
      title="Content add bar"
      description="Button bar to add and edit content"
      class=".addbar.AddBarTile"
      template="templates/addbar.pt"
      permission="zope2.View"
      add_permission="cmf.ManagePortal"
      />

  <plone:tile
      name="euphorie.versions"
      title="Survey versions"
      description="Survey version management portlet"
      class=".versions.SurveyVersions"
      template="templates/versions.pt"
      permission="zope2.View"
      add_permission="cmf.ManagePortal"
      />

  <plone:tile
      name="euphorie.scripts"
      title="Javascript utilities"
      description="Various javascript utility methods"
      class=".scripts.Scripts"
      template="templates/scripts.pt"
      permission="zope.Public"
      add_permission="cmf.ManagePortal"
      />

  <plone:tile
      name="euphorie.usermgmt.navtree"
      title="User management navigation tree"
      description="Navigation tree for sector management"
      class=".navigation.UserManagementNavtree"
      template="templates/usermgmt-tree.pt"
      permission="euphorie.content.ManageCountry"
      add_permission="cmf.ManagePortal"
      />

  <plone:tile
      name="euphorie.search"
      title="Search"
      class=".search.SearchTile"
      template="templates/search.pt"
      permission="zope.Public"
      add_permission="cmf.ManagePortal"
      />


  <configure package="plonetheme.nuplone.tiles">
    <plone:tile
        name="tabs"
        class="euphorie.deployment.tiles.tabs.SiteRootTabsTile"
        template="templates/tabs.pt"
        permission="zope.Public"
        layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
        />
  </configure>

</configure>
