<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <z3c:widgetTemplate
      widget=".password.IPasswordWithConfirmationWidget"
      template="templates/password_with_confirmation_input.pt"
      layer="plonetheme.nuplone.z3cform.interfaces.INuPloneFormLayer"
      mode="input"
      />

  <configure package="z3c.form.browser">

    <z3c:widgetTemplate
        widget="euphorie.content.widgets.password.IPasswordWithConfirmationWidget"
        template="password_display.pt"
        layer="plonetheme.nuplone.z3cform.interfaces.INuPloneFormLayer"
        mode="display"
        />

  </configure>

  <z3c:widgetTemplate
      widget=".logo.LogoWidget"
      template="templates/logo.pt"
      layer="plonetheme.nuplone.z3cform.interfaces.INuPloneFormLayer"
      mode="input"
      />

  <adapter factory=".password.PasswordWithConfirmationValidator" />
  <adapter factory=".survey_source_selection.SurveySourceSelectionFieldWidget" />

  <z3c:widgetTemplate
      widget=".survey_source_selection.ISurveySourceSelectionWidget"
      template="templates/survey_source_selection.pt"
      layer="plonetheme.nuplone.z3cform.interfaces.INuPloneFormLayer"
      mode="input"
      />

</configure>
