<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".site.SitePublishTraverser"
      />

  <browser:page
      name="nuplone-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="zope2.Public"
      class=".site.Frontpage"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="refresh-resources-timestamp"
      for="*"
      permission="cmf.ManagePortal"
      class=".site.EuphorieRefreshResourcesTimestamp"
      />

  <browser:page
      name="manage-ensure-interface"
      for="*"
      permission="cmf.ManagePortal"
      class=".site.ManageEnsureInterface"
      />

  <browser:page
      name="update-completion-percentage"
      for="*"
      permission="cmf.ManagePortal"
      class=".site.UpdateCompletionPercentage"
      template="templates/update-completion-percentage.pt"
      />

</configure>
