<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="nuplone-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.Frontpage"
      permission="zope2.Public"
      layer="euphorie.content.interfaces.IEuphorieContentLayer"
      />

  <browser:page
      name="refresh-resources-timestamp"
      for="*"
      class=".site.EuphorieRefreshResourcesTimestamp"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="get-resources-timestamp"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.GetEuphorieResourcesTimestamp"
      permission="zope2.Public"
      />

  <browser:page
      name="manage-ensure-interface"
      for="*"
      class=".site.ManageEnsureInterface"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="repair-solution-id"
      for="*"
      class=".site.RepairSolutionId"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="fix-omega-paths"
      for="*"
      class=".site.FixOmegaPaths"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="update-completion-percentage"
      for="*"
      class=".site.UpdateCompletionPercentage"
      template="templates/update-completion-percentage.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="search"
      for="*"
      class=".search.Search"
      template="templates/search.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="context-search"
      for="*"
      class=".search.ContextSearch"
      template="templates/context_search.pt"
      permission="zope2.View"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="clean-up-last-modifier-id"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.CleanUpLastModifierId"
      permission="cmf.ManagePortal"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- override some classes, but re-use the template from NuPlone -->
  <configure package="plonetheme.nuplone.skin">
    <browser:page
        name="sitemenu"
        for="*"
        class="euphorie.deployment.browser.sitemenu.Sitemenu"
        template="templates/sitemenu.pt"
        permission="zope2.Public"
        layer="euphorie.content.interfaces.IEuphorieContentLayer"
        />
  </configure>

  <browser:resourceDirectory
      name="euphorie.deployment"
      directory="resources"
      />

  <browser:page
      name="admin-maintenance"
      for="*"
      class=".maintenance.AdminMaintenanceView"
      template="templates/maintenance.pt"
      permission="cmf.ManagePortal"
      layer="euphorie.content.interfaces.IEuphorieContentLayer"
      />

</configure>
