<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="webhelpers"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      template="templates/webhelpers.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="start"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.Start"
      template="templates/start.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_date"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.PubblicationMenu"
      allowed_attributes="set_date reset_date unset_date"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_menu"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.PubblicationMenu"
      template="templates/publication_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

</configure>
