<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="webhelpers"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      template="templates/webhelpers.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="modal-template"
      for="*"
      permission="zope.Public"
      template="templates/modal-template.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="date-picker-i18n.json"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      attribute="date_picker_i18n_json"
      />

  <browser:page
      name="appendix"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.Appendix"
      template="templates/appendix.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logo"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.Logo"
      template="templates/logo.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingView"
      template="templates/training.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training_slide"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingSlide"
      template="templates/training-slide.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training_slide"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingSlide"
      template="templates/training-slide.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="start"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Start"
      template="templates/start.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="profile"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Profile"
      template="templates/profile.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="update"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Update"
      template="templates/updated.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="identification"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Identification"
      template="templates/identification.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ActionPlanView"
      template="templates/actionplan.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="report"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Report"
      template="templates/report.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="status"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Status"
      template="templates/status.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="status_info"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Status"
      template="templates/status_info.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="risks_overview"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.RisksOverview"
      template="templates/risks_overview.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="measures_overview"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.MeasuresOverview"
      template="templates/measures_overview.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_date"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.PublicationMenu"
      allowed_attributes="set_date reset_date unset_date"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_menu"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.PublicationMenu"
      template="templates/publication_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="view"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.SessionsView"
      template="templates/sessions-dashboard.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="portlet-my-ras"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.MyRAsPortlet"
      template="templates/portlet-my-ras.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="portlet-available-tools"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.AvailableToolsPortlet"
      template="templates/portlet-available-tools.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="session-browser-sidebar"
      for="*"
      permission="zope2.View"
      class=".country.SessionBrowserNavigator"
      template="templates/session-browser-sidebar.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Survey -->
  <browser:page
      name="index_html"
      for="euphorie.client.survey.ISurvey"
      permission="zope2.View"
      class=".survey.SurveySessionsView"
      template="templates/tool_sessions.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Client -->
  <browser:page
      name="view"
      for="euphorie.client.client.IClient"
      permission="zope2.Public"
      class=".client.ClientView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session.html"
      for="*"
      permission="zope2.View"
      class=".country.SessionsView"
      template="templates/new-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Module -->
  <browser:page
      name="identification"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.IdentificationView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Risk -->
  <browser:page
      name="identification"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.IdentificationView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.ActionPlanView"
      template="templates/module_actionplan.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.ActionPlanView"
      template="templates/risk_actionplan.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tool-more-info"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.SessionMixin"
      template="templates/tool-more-info.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="image-upload"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.ImageUpload"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="image-display"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.ImageDisplay"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Password -->
  <browser:page
      name="reset_password_request"
      for="*"
      permission="zope.Public"
      class=".reset_password.ResetPasswordRequest"
      template="templates/reset_password_form.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="passwordreset"
      for="*"
      permission="zope.Public"
      class=".reset_password.ResetPasswordForm"
      template="templates/reset_password_form.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- More menu / badge -->
  <browser:page
      name="more_badge"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      template="templates/more_badge.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="more_menu"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      template="templates/more_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-delete-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ConfirmationDeleteSession"
      template="templates/confirmation-delete-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="delete-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.DeleteSession"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-archive-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ConfirmationArchiveSession"
      template="templates/confirmation-archive-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="archive-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ArchiveSession"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-delete-risk"
      for="euphorie.client.model.Risk"
      permission="zope2.View"
      class=".risk.ConfirmationDeleteRisk"
      template="templates/confirmation-delete-risk.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="delete-risk"
      for="*"
      permission="zope2.View"
      class=".risk.DeleteRisk"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />


  <browser:page
      name="user-menu.html"
      for="*"
      permission="zope2.View"
      class=".webhelpers.UserMenu"
      template="templates/user-menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="update-completion-percentage"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="zope2.View"
      class=".webhelpers.UpdateCompletionPercentage"
      template="templates/update-completion-percentage.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Login -->
  <browser:page
      name="login"
      for="*"
      permission="zope.Public"
      class=".login.Login"
      template="templates/login.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="login_form"
      for="*"
      permission="zope.Public"
      class=".login.LoginForm"
      template="templates/login_form.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tryout"
      for="*"
      permission="zope.Public"
      class=".login.Tryout"
      template="templates/login.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session-test.html"
      for="*"
      permission="zope2.View"
      class=".login.CreateTestSession"
      template="templates/new-session-test.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="register"
      for="*"
      permission="zope.Public"
      class=".login.Register"
      template="templates/register.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logout"
      for="*"
      permission="zope2.View"
      class=".login.Logout"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="help_menu"
      for="*"
      permission="zope2.View"
      class=".webhelpers.HelpMenu"
      template="templates/help-menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="clone-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="zope2.View"
      class=".session.CloneSession"
      attribute="clone"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-clone-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="zope2.View"
      class=".session.CloneSession"
      template="templates/confirmation-clone-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

</configure>
