<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="webhelpers"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      template="templates/webhelpers.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="appendix"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.Appendix"
      template="templates/appendix.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logo"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.Logo"
      template="templates/logo.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />


  <browser:page
      name="training"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingView"
      template="templates/training.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training_slide"
      for="*"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingSlide"
      template="templates/training-slide.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="start"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.Start"
      template="templates/start.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_date"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.PublicationMenu"
      allowed_attributes="set_date reset_date unset_date"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_date"
      for="euphorie.client.country.IClientCountry"
      permission="euphorie.client.ViewSurvey"
      class=".survey.PublicationMenu"
      allowed_attributes="set_date reset_date unset_date"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_menu"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.PublicationMenu"
      template="templates/publication_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_menu"
      for="euphorie.client.country.IClientCountry"
      permission="euphorie.client.ViewSurvey"
      class=".survey.PublicationMenu"
      template="templates/publication_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="view"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.SessionsView"
      template="templates/sessions-dashboard.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="session-browser-sidebar"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.SessionBrowserNavigator"
      template="templates/session-browser-sidebar.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Survey -->
  <browser:page
      name="index_html"
      for="euphorie.client.survey.ISurvey"
      permission="zope2.View"
      class=".survey.SurveySessionsView"
      template="templates/tool_sessions.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Client -->
  <browser:page
      name="view"
      for="euphorie.client.client.IClient"
      permission="zope2.Public"
      class=".client.ClientView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session.html"
      for="*"
      permission="zope2.View"
      class=".country.SessionsView"
      template="templates/new-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Module -->
  <browser:page
      name="index_html"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.IdentificationView"
      template="templates/module_identification.pt"
      layer="euphorie.client.interfaces.IIdentificationPhaseSkinLayer"
      />

  <browser:page
      name="index_html"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.CustomizationView"
      template="templates/module_customization.pt"
      layer="euphorie.client.interfaces.ICustomizationPhaseSkinLayer"
      />

  <browser:page
      name="index_html"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.ActionPlanView"
      template="templates/module_actionplan.pt"
      layer="euphorie.client.interfaces.IActionPlanPhaseSkinLayer"
      />

  <!-- Risk -->
  <browser:page
      name="index_html"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.IdentificationView"
      layer="euphorie.client.interfaces.IIdentificationPhaseSkinLayer"
      />

  <browser:page
      name="index_html"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.ActionPlanView"
      template="templates/risk_actionplan.pt"
      layer="euphorie.client.interfaces.IActionPlanPhaseSkinLayer"
      />

  <!-- Password -->
  <browser:page
      name="reset_password_request"
      for="*"
      permission="zope.Public"
      class=".reset_password.ResetPasswordRequest"
      template="templates/reset_password_form.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="passwordreset"
      for="*"
      permission="zope.Public"
      class=".reset_password.ResetPasswordForm"
      template="templates/reset_password_form.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- More menu / badge -->
  <browser:page
      name="more_badge"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      template="templates/more_badge.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="more_menu"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.Start"
      template="templates/more_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="more_menu"
      for="euphorie.client.country.IClientCountry"
      permission="euphorie.client.ViewSurvey"
      class=".survey.Start"
      template="templates/more_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-delete-session"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.ConfirmationDeleteSession"
      template="templates/confirmation-delete-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="user-menu.html"
      for="*"
      permission="zope2.View"
      class=".webhelpers.UserMenu"
      template="templates/user-menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Login -->
  <browser:page
      name="login"
      for="*"
      permission="zope.Public"
      class=".login.Login"
      template="templates/login.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="login_form"
      for="*"
      permission="zope.Public"
      class=".login.LoginForm"
      template="templates/login_form.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tryout"
      for="*"
      permission="zope.Public"
      class=".login.Tryout"
      template="templates/login.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session-test.html"
      for="*"
      permission="zope2.View"
      class=".login.CreateTestSession"
      template="templates/new-session-test.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="register"
      for="*"
      permission="zope.Public"
      class=".login.Register"
      template="templates/register.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logout"
      for="*"
      permission="zope2.View"
      class=".login.Logout"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="help_menu"
      for="*"
      permission="zope2.View"
      class=".webhelpers.HelpMenu"
      template="templates/help-menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="clone-session"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.CloneSession"
      attribute="clone"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-clone-session"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.CloneSession"
      template="templates/confirmation-clone-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

</configure>
