<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Layout -->
  <browser:page
      name="shell"
      for="*"
      template="templates/shell.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="shell_bare"
      for="*"
      template="templates/shell_bare.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="plain"
      for="*"
      template="templates/plain.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="layout"
      for="*"
      template="templates/layout.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="shell-for-iframe"
      for="*"
      template="templates/shell-for-iframe.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="includes"
      for="*"
      template="templates/includes.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="tooltips"
      for="*"
      template="templates/tooltips.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="about"
      for="*"
      template="templates/about.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="webhelpers"
      for="*"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      template="templates/webhelpers.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="risk_macros"
      for="*"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      template="templates/risk_macros.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="modal-template"
      for="*"
      template="templates/modal-template.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="date-picker-i18n.json"
      for="*"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      attribute="date_picker_i18n_json"
      permission="zope.Public"
      />

  <browser:page
      name="appendix"
      for="*"
      template="templates/appendix.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logo"
      for="*"
      template="templates/logo.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class="euphorie.client.browser.training.TrainingView"
      template="templates/training.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training-slides"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class="euphorie.client.browser.training.TrainingView"
      template="templates/training-slides.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training_slide"
      for="euphorie.client.model.Risk"
      class="euphorie.client.browser.training.TrainingSlide"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training_slide"
      for="euphorie.client.model.Module"
      class="euphorie.client.browser.training.TrainingSlide"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="slide_question_intro"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".training.SlideQuestionIntro"
      template="templates/slide_question_intro.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="slide_question"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".training.SlideQuestion"
      template="templates/slide_question.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="slide_question_success"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".training.SlideQuestionSuccess"
      template="templates/slide_question_success.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="slide_question_try_again"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".training.SlideQuestionTryAgain"
      template="templates/slide_question_try_again.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="certificate"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".certificate.Certificate"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="certificates"
      for="euphorie.client.country.IClientCountry"
      class=".certificate.CertificateOverview"
      template="templates/certificates.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training-certificate-inner"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".training.SlideQuestionSuccess"
      template="templates/training_certificate_inner.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training-certificate-view"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".training.SlideQuestionSuccess"
      template="templates/training_certificate_view.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training-certificate"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".training.SlideQuestionSuccess"
      template="templates/training_certificate.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="portlet-my-trainings"
      for="euphorie.client.country.IClientCountry"
      class=".training.MyTrainingsPortlet"
      template="templates/portlet-my-trainings.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="certificate_macros"
      for="*"
      template="templates/certificate_macros.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="status-tooltip"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      template="templates/status-tooltip.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="start"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.Start"
      template="templates/start.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="profile"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.Profile"
      template="templates/profile.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="update"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.Update"
      template="templates/updated.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-contents-preview"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.ContentsPreview"
      template="templates/panel-contents-preview.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="involve"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.Involve"
      template="templates/involve.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="identification"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.Identification"
      template="templates/identification.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.ActionPlanView"
      template="templates/actionplan.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="report"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.Report"
      template="templates/report.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="report_company"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".company.Company"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="status"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.Status"
      template="templates/status.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="status_info"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.Status"
      template="templates/status_info.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="risks_overview"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.RisksOverview"
      template="templates/risks_overview.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="measures_overview"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.MeasuresOverview"
      template="templates/measures_overview.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_date"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.PublicationMenu"
      allowed_attributes="set_date reset_date unset_date"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_date"
      for="euphorie.client.model.SurveyTreeItem"
      class=".session.PublicationMenu"
      allowed_attributes="set_date reset_date unset_date"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_menu"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.PublicationMenu"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_menu"
      for="euphorie.client.model.SurveyTreeItem"
      class=".session.PublicationMenu"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_badge"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.PublicationBadge"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_badge"
      for="euphorie.client.model.SurveyTreeItem"
      class=".session.PublicationBadge"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="locking_view"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".locking.LockingMenu"
      allowed_attributes="set_lock refresh_lock unset_lock"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="locking_view"
      for="euphorie.client.model.SurveyTreeItem"
      class=".locking.LockingMenu"
      allowed_attributes="set_lock refresh_lock unset_lock"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="locking_menu"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".locking.LockingMenu"
      template="templates/locking_menu.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="locking_menu"
      for="euphorie.client.model.SurveyTreeItem"
      class=".locking.LockingMenu"
      template="templates/locking_menu.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="locking_badge"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      template="templates/locking_badge.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="locking_badge"
      for="euphorie.client.model.SurveyTreeItem"
      template="templates/locking_badge.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="view"
      for="euphorie.client.country.IClientCountry"
      class=".country.SessionsView"
      template="templates/sessions-dashboard.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="assessments"
      for="euphorie.client.country.IClientCountry"
      class=".country.Assessments"
      template="templates/assessments.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="assessments.json"
      for="euphorie.client.country.IClientCountry"
      class=".country.AssessmentsJson"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-add-user-to-organisation"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.PanelAddUser"
      template="templates/panel-add-user-to-organisation.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-add-organisation"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.PanelAddOrganisation"
      template="templates/panel-add-organisation.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />


  <browser:page
      name="panel-edit-organisation"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.PanelEditOrganisation"
      template="templates/panel-edit-organisation.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="organisation-logo"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.OrganisationLogo"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-organisation-member-edit"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.PanelMemberEdit"
      template="templates/panel-organisation-member-edit.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-organisation-member-remove"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.PanelMemberRemove"
      template="templates/panel-organisation-member-remove.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="organisation-member-more-menu"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.MemberMoreMenu"
      template="templates/organisation-member-more-menu.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="organisation"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.View"
      template="templates/organisation.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirm-organisation-invite"
      for="euphorie.client.country.IClientCountry"
      class=".organisation.ConfirmInvite"
      template="templates/confirm-organisation-invite.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="portlet-my-ras"
      for="euphorie.client.country.IClientCountry"
      class=".country.MyRAsPortlet"
      template="templates/portlet-my-ras.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="surveys"
      for="euphorie.client.country.IClientCountry"
      class=".country.Surveys"
      template="templates/surveys.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="portlet-available-tools"
      for="euphorie.client.country.IClientCountry"
      class=".country.AvailableToolsPortlet"
      template="templates/portlet-available-tools.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="session-browser-sidebar"
      for="*"
      class=".country.SessionBrowserNavigator"
      template="templates/session-browser-sidebar.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Survey -->
  <browser:page
      name="index_html"
      for="euphorie.content.survey.ISurvey"
      class=".survey.SurveySessionsView"
      template="templates/tool_sessions.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tool-info"
      for="euphorie.content.survey.ISurvey"
      class=".survey.SurveySessionsViewAnon"
      template="templates/tool_sessions.pt"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="assessments.json"
      for="euphorie.content.survey.ISurvey"
      class=".country.AssessmentsJson"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="default_introduction"
      for="*"
      class=".survey.DefaultIntroductionView"
      template="templates/default_introduction.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Client -->
  <browser:page
      name="view"
      for="euphorie.client.client.IClient"
      class=".client.ClientView"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session.html"
      for="*"
      class=".country.SessionsView"
      template="templates/new-session.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Module -->
  <browser:page
      name="identification"
      for="euphorie.client.model.Module"
      class=".module.IdentificationView"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Risk -->
  <browser:page
      name="identification"
      for="euphorie.client.model.Risk"
      class=".risk.IdentificationView"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.model.Module"
      class=".module.ActionPlanView"
      template="templates/module_actionplan.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.model.Risk"
      class=".risk.ActionPlanView"
      template="templates/risk_actionplan.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tool-more-info"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.SessionMixin"
      template="templates/tool-more-info.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="image-upload"
      for="euphorie.client.model.Risk"
      class=".risk.ImageUpload"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="image-display"
      for="euphorie.client.model.Risk"
      class=".risk.ImageDisplay"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Password -->
  <browser:page
      name="reset_password_request"
      for="*"
      class=".reset_password.ResetPasswordRequest"
      template="templates/reset_password_form.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="passwordreset"
      for="*"
      class=".reset_password.ResetPasswordForm"
      template="templates/reset_password_form.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- More menu / badge -->
  <browser:page
      name="more_badge"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      template="templates/more_badge.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="more_badge"
      for="euphorie.client.model.SurveyTreeItem"
      template="templates/more_badge.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="more_menu"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      template="templates/more_menu.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Sharing -->
  <browser:page
      name="sharing_badge"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      template="templates/sharing_badge.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="sharing_badge"
      for="euphorie.client.model.SurveyTreeItem"
      template="templates/sharing_badge.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-delete-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.ConfirmationDeleteSession"
      template="templates/confirmation-delete-session.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="delete-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.DeleteSession"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-archive-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.ConfirmationArchiveSession"
      template="templates/confirmation-archive-session.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="archive-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.ArchiveSession"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-delete-risk"
      for="euphorie.client.model.Risk"
      class=".risk.ConfirmationDeleteRisk"
      template="templates/confirmation-delete-risk.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="delete-risk"
      for="*"
      class=".risk.DeleteRisk"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />


  <browser:page
      name="user-menu.html"
      for="*"
      class=".settings.UserMenu"
      template="templates/user-menu.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="help-menu.html"
      for="*"
      template="templates/help-menu.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="update-completion-percentage"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      template="templates/update-completion-percentage.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Login -->
  <browser:page
      name="login"
      for="*"
      class=".login.Login"
      template="templates/login.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logout"
      for="*"
      class=".login.Logout"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tryout"
      for="*"
      class=".login.Tryout"
      template="templates/login.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="register_session"
      for="*"
      class=".login.Login"
      template="templates/register_session.pt"
      permission="zope.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session-test.html"
      for="*"
      class=".login.CreateTestSession"
      template="templates/new-session-test.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="clone-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.CloneSession"
      attribute="clone"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-clone-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.CloneSession"
      template="templates/confirmation-clone-session.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="terms-and-conditions"
      for="*"
      class=".conditions.TermsAndConditions"
      template="templates/conditions.pt"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="terms-conditions"
      for="*"
      template="templates/conditions-bare.pt"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="index.html"
      for="Exception"
      class=".error.ErrorView"
      template="templates/error.pt"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="index.html"
      for="zExceptions.NotFound"
      class=".error.NotFound"
      template="templates/error_notfound.pt"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="index.html"
      for="zExceptions.Redirect"
      class=".error.Redirect"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="email-reminder"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".survey.EmailReminder"
      template="templates/email_reminder.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Consultancy -->
  <browser:page
      name="consultancy"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".consultancy.ConsultancyView"
      template="templates/consultancy.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-request-validation"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".consultancy.PanelRequestValidation"
      template="templates/panel-request-validation.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-validate-risk-assessment"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".consultancy.PanelValidateRiskAssessment"
      template="templates/panel-validate-risk-assessment.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-invalidate-risk-assessment"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".consultancy.PanelInvalidateRiskAssessment"
      template="templates/panel-invalidate-risk-assessment.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="consultants"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".consultancy.Consultants"
      template="templates/consultants.pt"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Report -->
  <browser:page
      name="report_view"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".report.ReportLanding"
      template="templates/report_landing.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="timeline"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".report.ActionPlanTimeline"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Sector -->
  <browser:page
      name="view"
      for="euphorie.client.sector.IClientSector"
      class=".sector.SectorView"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="assessments.json"
      for="euphorie.client.sector.IClientSector"
      class=".country.AssessmentsJson"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- PDF -->
  <browser:page
      name="pdf"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".pdf.PdfView"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Survey Publish / Unpublish -->
  <browser:page
      name="publish"
      for="euphorie.content.survey.ISurvey"
      class=".publish.PublishSurvey"
      permission="euphorie.client.PublishSurvey"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <browser:page
      name="preview"
      for="euphorie.content.survey.ISurvey"
      class=".publish.PreviewSurvey"
      permission="euphorie.client.PublishSurvey"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      />

  <!-- settings -->
  <browser:page
      name="preferences"
      for="euphorie.client.country.IClientCountry"
      class=".settings.Preferences"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="account-settings"
      for="euphorie.client.country.IClientCountry"
      class=".settings.AccountSettings"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="account-delete"
      for="euphorie.client.country.IClientCountry"
      class=".settings.DeleteAccount"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-email"
      for="euphorie.client.country.IClientCountry"
      class=".settings.NewEmail"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirm-change"
      for="euphorie.client.client.IClient"
      class=".settings.ChangeEmail"
      template="templates/error.pt"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="browser-warning"
      for="*"
      template="templates/browser-warning.pt"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="robots.txt"
      for="*"
      class=".robots.RobotsView"
      template="templates/robots.txt"
      permission="zope2.Public"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="export.json"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".session.ExportJsonView"
      permission="zope2.View"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="history_popup"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      class=".history.HistoryPopup"
      template="templates/history_popup.pt"
      permission="euphorie.client.ViewSurvey"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="piwikmock.php"
      for="*"
      class=".matomo.MockTrackingView"
      permission="zope.Public"
      />

  <browser:page
      name="piwikvars.json"
      for="*"
      class=".matomo.JSONTrackingVariablesView"
      permission="zope.Public"
      />

</configure>
