<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Layout -->
  <browser:page
      name="shell"
      for="*"
      permission="zope.Public"
      template="templates/shell.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="shell_bare"
      for="*"
      permission="zope.Public"
      template="templates/shell_bare.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="plain"
      for="*"
      permission="zope.Public"
      template="templates/plain.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="layout"
      for="*"
      permission="zope.Public"
      template="templates/layout.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="shell-for-iframe"
      for="*"
      permission="zope.Public"
      template="templates/shell-for-iframe.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="includes"
      for="*"
      permission="zope.Public"
      template="templates/includes.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />
  <browser:page
      name="tooltips"
      for="*"
      permission="zope.Public"
      template="templates/tooltips.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="about"
      for="*"
      permission="zope.Public"
      template="templates/about.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="webhelpers"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      template="templates/webhelpers.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="risk_macros"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      template="templates/risk_macros.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="modal-template"
      for="*"
      permission="zope.Public"
      template="templates/modal-template.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="date-picker-i18n.json"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      attribute="date_picker_i18n_json"
      />

  <browser:page
      name="appendix"
      for="*"
      permission="zope.Public"
      template="templates/appendix.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logo"
      for="*"
      permission="zope.Public"
      template="templates/logo.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingView"
      template="templates/training.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training_slide"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingSlide"
      template="templates/training-slide.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training_slide"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingSlide"
      template="templates/training-slide.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="certificate_macros"
      for="*"
      permission="euphorie.client.ViewSurvey"
      template="templates/certificate_macros.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="start"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Start"
      template="templates/start.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="profile"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Profile"
      template="templates/profile.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="update"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Update"
      template="templates/updated.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="panel-contents-preview"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ContentsPreview"
      template="templates/panel-contents-preview.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="involve"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Involve"
      template="templates/involve.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="identification"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Identification"
      template="templates/identification.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ActionPlanView"
      template="templates/actionplan.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="report"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Report"
      template="templates/report.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="report_company"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".company.Company"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="status"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Status"
      template="templates/status.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="status_info"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.Status"
      template="templates/status_info.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="risks_overview"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.RisksOverview"
      template="templates/risks_overview.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="measures_overview"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.MeasuresOverview"
      template="templates/measures_overview.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_date"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.PublicationMenu"
      allowed_attributes="set_date reset_date unset_date"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_menu"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.PublicationMenu"
      template="templates/publication_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="view"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.SessionsView"
      template="templates/sessions-dashboard.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="assessments"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.Assessments"
      template="templates/assessments.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="portlet-my-ras"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.MyRAsPortlet"
      template="templates/portlet-my-ras.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="surveys"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.Public"
      class=".country.Surveys"
      template="templates/surveys.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="portlet-available-tools"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.AvailableToolsPortlet"
      template="templates/portlet-available-tools.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="session-browser-sidebar"
      for="*"
      permission="zope2.View"
      class=".country.SessionBrowserNavigator"
      template="templates/session-browser-sidebar.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Survey -->
  <browser:page
      name="index_html"
      for="euphorie.content.survey.ISurvey"
      permission="zope2.View"
      class=".survey.SurveySessionsView"
      template="templates/tool_sessions.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tool-info"
      for="euphorie.content.survey.ISurvey"
      permission="zope2.Public"
      class=".survey.SurveySessionsViewAnon"
      template="templates/tool_sessions.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="default_introduction"
      for="*"
      permission="zope2.View"
      class=".survey.DefaultIntroductionView"
      template="templates/default_introduction.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Client -->
  <browser:page
      name="view"
      for="euphorie.client.client.IClient"
      permission="zope2.Public"
      class=".client.ClientView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session.html"
      for="*"
      permission="zope2.View"
      class=".country.SessionsView"
      template="templates/new-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Module -->
  <browser:page
      name="identification"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.IdentificationView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Risk -->
  <browser:page
      name="identification"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.IdentificationView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.model.Module"
      permission="euphorie.client.ViewSurvey"
      class=".module.ActionPlanView"
      template="templates/module_actionplan.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="actionplan"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.ActionPlanView"
      template="templates/risk_actionplan.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tool-more-info"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.SessionMixin"
      template="templates/tool-more-info.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="image-upload"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.ImageUpload"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="image-display"
      for="euphorie.client.model.Risk"
      permission="euphorie.client.ViewSurvey"
      class=".risk.ImageDisplay"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Password -->
  <browser:page
      name="reset_password_request"
      for="*"
      permission="zope.Public"
      class=".reset_password.ResetPasswordRequest"
      template="templates/reset_password_form.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="passwordreset"
      for="*"
      permission="zope.Public"
      class=".reset_password.ResetPasswordForm"
      template="templates/reset_password_form.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- More menu / badge -->
  <browser:page
      name="more_badge"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      template="templates/more_badge.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="more_badge"
      for="euphorie.client.model.SurveyTreeItem"
      permission="euphorie.client.ViewSurvey"
      template="templates/more_badge.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="more_menu"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      template="templates/more_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-delete-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ConfirmationDeleteSession"
      template="templates/confirmation-delete-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="delete-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.DeleteSession"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-archive-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ConfirmationArchiveSession"
      template="templates/confirmation-archive-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="archive-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".session.ArchiveSession"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-delete-risk"
      for="euphorie.client.model.Risk"
      permission="zope2.View"
      class=".risk.ConfirmationDeleteRisk"
      template="templates/confirmation-delete-risk.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="delete-risk"
      for="*"
      permission="zope2.View"
      class=".risk.DeleteRisk"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />


  <browser:page
      name="user-menu.html"
      for="*"
      permission="zope2.View"
      template="templates/user-menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="help-menu.html"
      for="*"
      permission="zope2.View"
      template="templates/help-menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="update-completion-percentage"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="zope2.View"
      template="templates/update-completion-percentage.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Login -->
  <browser:page
      name="login"
      for="*"
      permission="zope.Public"
      class=".login.Login"
      template="templates/login.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logout"
      for="*"
      permission="zope2.View"
      class=".login.Logout"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="tryout"
      for="*"
      permission="zope.Public"
      class=".login.Tryout"
      template="templates/login.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="register_session"
      for="*"
      permission="zope.Public"
      class=".login.Login"
      template="templates/register_session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session-test.html"
      for="*"
      permission="zope2.View"
      class=".login.CreateTestSession"
      template="templates/new-session-test.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="help_menu"
      for="*"
      permission="zope2.View"
      template="templates/help-menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="clone-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="zope2.View"
      class=".session.CloneSession"
      attribute="clone"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirmation-clone-session"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="zope2.View"
      class=".session.CloneSession"
      template="templates/confirmation-clone-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="terms-and-conditions"
      for="*"
      permission="zope2.Public"
      class=".conditions.TermsAndConditions"
      template="templates/conditions.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="terms-conditions"
      for="*"
      permission="zope2.Public"
      template="templates/conditions-bare.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="index.html"
      for="Exception"
      permission="zope2.Public"
      class=".error.ErrorView"
      template="templates/error.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="index.html"
      for="zExceptions.NotFound"
      permission="zope2.Public"
      class=".error.NotFound"
      template="templates/error_notfound.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Report -->
  <browser:page
      name="report_view"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".report.ReportLanding"
      template="templates/report_landing.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="timeline"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".report.ActionPlanTimeline"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Sector -->
  <browser:page
      name="view"
      for="euphorie.client.sector.IClientSector"
      permission="zope2.View"
      class=".sector.SectorView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- PDF -->
  <browser:page
      name="pdf"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="euphorie.client.ViewSurvey"
      class=".pdf.PdfView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- Survey Publish / Unpublish -->
  <browser:page
      name="publish"
      for="euphorie.content.survey.ISurvey"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="euphorie.client.PublishSurvey"
      class=".publish.PublishSurvey"
      />

  <browser:page
      name="preview"
      for="euphorie.content.survey.ISurvey"
      layer="plonetheme.nuplone.skin.interfaces.NuPloneSkin"
      permission="euphorie.client.PublishSurvey"
      class=".publish.PreviewSurvey"
      />

  <!-- settings -->
  <browser:page
      name="account-settings"
      for="euphorie.client.country.IClientCountry"
      permission="euphorie.client.ViewSurvey"
      class=".settings.AccountSettings"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="account-delete"
      for="euphorie.client.country.IClientCountry"
      permission="euphorie.client.ViewSurvey"
      class=".settings.DeleteAccount"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-email"
      for="euphorie.client.country.IClientCountry"
      permission="euphorie.client.ViewSurvey"
      class=".settings.NewEmail"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="confirm-change"
      for="euphorie.client.client.IClient"
      permission="zope2.Public"
      class=".settings.ChangeEmail"
      template="templates/error.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="browser-warning"
      for="*"
      permission="zope2.Public"
      template="templates/browser-warning.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <!-- help view (obsolete) -->
  <browser:page
      name="help"
      for="*"
      permission="zope2.Public"
      class=".help.HelpView"
      template="templates/help.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

</configure>
