<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="webhelpers"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.WebHelpers"
      template="templates/webhelpers.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="appendix"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.Appendix"
      template="templates/appendix.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="logo"
      for="*"
      permission="zope.Public"
      class="euphorie.client.browser.webhelpers.Logo"
      template="templates/logo.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />


  <browser:page
      name="training"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingView"
      template="templates/training.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="training_slide"
      for="*"
      permission="euphorie.client.ViewSurvey"
      class="euphorie.client.browser.training.TrainingSlide"
      template="templates/training-slide.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="start"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.Start"
      template="templates/start.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_date"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.PubblicationMenu"
      allowed_attributes="set_date reset_date unset_date"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="publication_menu"
      for="euphorie.content.survey.ISurvey"
      permission="euphorie.client.ViewSurvey"
      class=".survey.PubblicationMenu"
      template="templates/publication_menu.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="view"
      for="euphorie.client.country.IClientCountry"
      permission="zope2.View"
      class=".country.SessionsView"
      template="templates/sessions.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="new-session.html"
      for="*"
      permission="zope2.View"
      class=".country.SessionsView"
      template="templates/new-session.pt"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

</configure>
