[buildout]
extensions = mr.developer
parts =
    instance zopepy sphinx
find-links +=
    http://dist.repoze.org/
    http://initd.org/pub/software/psycopg/
versions = versions
sources = sources
allow-picked-versions = false
auto-checkout =
    Products.membrane

develop +=
    src/Euphorie

[versions]
SQLAlchemy = 0.5.6
psycopg2 = 2.0.13
pysqlite = 2.5.5
zope.sqlalchemy = 0.4
z3c.saconfig = 0.10
repoze.formapi = 0.4.2
collective.autopermission = 1.0b1
lxml = 2.2.4
decorator = 3.1.2
collective.indexing = 1.2
python-dateutil = 1.4.1
transaction = 1.0.0
plone.scale = 1.0a1
plone.app.imaging = 1.0b4
z3c.form = 2.1.0
htmllaundry = 1.1

# Things dexterity forgets to pin
collective.monkeypatcher = 1.0b2
plone.rfc822 = 1.0b1
plone.mocktestcase = 1.0b3
mocker = 0.10.1

# Debug tools
zc.recipe.testrunner = 1.2.0
collective.testcaselayer = 1.2.2
Products.PDBDebugMode = 1.1

# Toolchain
zc.recipe.cmmi = 1.3.1
mr.developer = 1.7
z3c.recipe.staticlxml = 0.7.1


# Documentation
Sphinx = 0.6.3
sphinx = 0.6.3
docutils = 0.5
repoze.sphinx.autointerface = 0.3
Jinja2 = 2.2.1
Pygments = 1.1.1

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    PIL
    psycopg2
    Euphorie
    pysqlite
zcml =
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="postgres:///euphorie" />
       <db:session engine="session" />
   </configure>

[sphinx]
recipe = zc.recipe.egg
eggs =
    Euphorie [sphinx]
    sphinx
    PIL
scripts =
    sphinx-build

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
# Dexterity
plone.dexterity                = svn https://svn.plone.org/svn/plone/plone.dexterity/trunk
plone.directives.dexterity     = svn https://svn.plone.org/svn/plone/plone.directives.dexterity/trunk
# SQL
z3c.saconfig                   = svn http://svn.zope.org/repos/main/z3c.saconfig/trunk
zope.sqlalchemy                = svn http://svn.zope.org/repos/main/zope.sqlalchemy/trunk
# Membrane
Products.membrane              = svn https://svn.plone.org/svn/collective/Products.membrane/branches/before-marker-madness
# Others
plone.app.i18n                 = svn https://svn.plone.org/svn/plone/plone.app.i18n/branches/1.x
plone.formwidget.namedfile     = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/trunk
repoze.formapi                 = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.formapi/trunk
repoze.sphinx.autointerface    = svn svn+ssh://repoze@svn.repoze.org/svn/repoze.sphinx.autointerface/trunk
plone.scale                    = svn https://svn.plone.org/svn/plone/plone.scale/trunk
plone.app.imaging              = svn https://svn.plone.org/svn/plone/plone.app.imaging/branches/wichert-scaling
htmllaundry                    = svn https://code.simplon.biz/svn/htmllaundry/trunk
