<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="oira-report.docx"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="zope2.View"
      class=".views.ActionPlanDocxView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

  <browser:page
      name="identification-report.docx"
      for="euphorie.client.adapters.session_traversal.ITraversedSurveySession"
      permission="zope2.View"
      class=".views.IdentificationReportDocxView"
      layer="euphorie.client.interfaces.IClientSkinLayer"
      />

</configure>
