<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <include file="profiles.zcml" />

  <genericsetup:upgradeSteps
      profile="euphorie.deployment:default"
      source="19"
      destination="20"
      >

    <genericsetup:upgradeStep
        title="Add new column to Risk for training_notes"
        handler=".v20.add_column_for_training_notes"
        />

    <genericsetup:upgradeStep
        title="Update registry for navigation types"
        handler=".v20.update_nav_types_registry"
        />

    <genericsetup:upgradeStep
        title="Migrate existing measures"
        handler=".v20.migrate_existing_measures"
        />

    <genericsetup:upgradeStep
        title="Extend zodb-path field"
        handler=".v20.extend_zodb_path_field"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeDepends
      title="Upgrade profile that includes registry record for invalidating the static resources"
      profile="euphorie.deployment:default"
      source="20"
      destination="21"
      import_profile="euphorie.deployment.upgrade:to_0021"
      />

  <genericsetup:upgradeDepends
      title="Add vocabulary for optional tool category"
      profile="euphorie.deployment:default"
      source="21"
      destination="22"
      import_profile="euphorie.deployment.upgrade:to_0022"
      />


  <genericsetup:upgradeSteps
      profile="euphorie.deployment:default"
      source="22"
      destination="23"
      >

    <genericsetup:upgradeStep
        title="Update texts for custom risks modules"
        handler=".v23.update_custom_risks_module_texts"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="euphorie.deployment:default"
      source="23"
      destination="24"
      >

    <genericsetup:upgradeStep
        title="Run Alembic migration"
        description="Check the logs! You might want to adapt the migration to your DB"
        handler=".v24.alembic_upgrade"
        />

    <genericsetup:upgradeDepends
        title="Register new image scales for training"
        import_profile="euphorie.deployment.upgrade:to_0024"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="euphorie.deployment:default"
      source="24"
      destination="25"
      >

    <genericsetup:upgradeStep
        title="Run Alembic migration: add creation date to account"
        description="Check the logs! You might want to adapt the migration to your DB"
        handler=".v25.alembic_upgrade"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="euphorie.deployment:default"
      source="25"
      destination="26"
      >

    <genericsetup:upgradeStep
        title="Run Alembic migration: add completion_percentage to session"
        description="Check the logs! You might want to adapt the migration to your DB"
        handler=".v26.alembic_upgrade"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="euphorie.deployment:default"
      source="26"
      destination="27"
      >
    <genericsetup:upgradeStep
        title="Run Alembic migration: extend action plan with plan_type column"
        description="Check the logs! You might want to adapt the migration to your DB"
        handler=".v27.alembic_upgrade"
        />
    <genericsetup:upgradeStep
        title="Unify action fields in solutions"
        handler=".v27.unify_action_fields_in_solution"
        />
    <genericsetup:upgradeStep
        title="Unify action fields in solutions (in Client)"
        handler=".v27.unify_action_fields_in_solution_client"
        />
    <genericsetup:upgradeStep
        title="Migrate action plans"
        handler=".v27.migrate_actgion_plans"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="euphorie.deployment:default"
      source="27"
      destination="28"
      >
    <genericsetup:upgradeStep
        title="Run Alembic migration: add used_in_training to action_plan"
        description="Check the logs! You might want to adapt the migration to your DB"
        handler=".v28.alembic_upgrade"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="euphorie.deployment:default"
      source="28"
      destination="29"
      >
    <genericsetup:upgradeStep
        title="Run Alembic migration: add 'active' flag to group"
        description="Check the logs! You might want to adapt the migration to your DB"
        handler=".v29.alembic_upgrade"
        />
  </genericsetup:upgradeSteps>

</configure>
