<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".session_traversal.SessionTraversal"
      name="session"
      />

  <adapter
      factory=".tree_item_traversal.TraversedSessionPublishTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"
      />

  <adapter
      factory=".tree_item_traversal.SurveyTreeItemPublishTraverser"
      provides="zope.publisher.interfaces.IPublishTraverse"
      />

  <adapter factory=".json.SA2DictAdapter" />
  <adapter factory=".json.SurveyTreeItem2DictAdapter" />
  <adapter factory=".json.Risk2DictAdapter" />
  <adapter factory=".json.SurveySession2DictAdapter" />

  <adapter
      factory=".history_item.SessionStarted"
      name="started"
      />

  <adapter
      factory=".history_item.SessionValidationRequested"
      name="validation_requested"
      />

  <adapter
      factory=".history_item.SessionValidated"
      name="validated"
      />

  <adapter
      factory=".history_item.SessionInalidated"
      name="invalidated"
      />

  <adapter
      factory=".history_item.SessionLockSet"
      name="lock_set"
      />

  <adapter
      factory=".history_item.SessionLockUnset"
      name="lock_unset"
      />

  <adapter
      factory=".history_item.SessionLockRefresh"
      name="lock_refresh"
      />

  <adapter
      factory=".history_item.SessionArchived"
      name="archived"
      />

</configure>
